##Tue Mar 26 07:30:58 UTC 2024
#datasources.default.password=
#datasources.default.dialect=H2
#micronaut.application.name=crudMvc
#datasources.default.url=jdbc\:h2\:mem\:devDb;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
#jpa.default.properties.hibernate.hbm2ddl.auto=update
#datasources.default.username=sa
#datasources.default.driver-class-name=org.h2.Driver

# Database Configuration
datasources.default.url=jdbc:mysql://localhost:3306/crud
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.username=root
datasources.default.password=bish@l961
datasources.default.db-properties.serverTimezone=UTC

# Hibernate Configuration (Optional)
jpa.default.properties.hibernate.dialect=
jpa.default.properties.hibernate.hbm2ddl.auto=update

