# project

CrudMvc/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
CrudMvc/src/main/java/com/bishal/: Application.java
CrudMvc/src/main/java/com/bishal/controller/: CourseController.java  StudentController.java
CrudMvc/src/main/java/com/bishal/exception/: UserNotFoundException.java  UserNotFoundExceptionHandler.java
CrudMvc/src/main/java/com/bishal/model/: Course.java  Student.java
CrudMvc/src/main/java/com/bishal/reposotory/: CourseRepo.java  StudentRepo.java
CrudMvc/src/main/java/com/bishal/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
CrudMvc/src/main/resources/: application.properties
CrudMvc/src/test/java/com/bishal/: CrudMvcTest.java
CrudMvc/src/test/java/com/bishal/reposotory/: StudentRepoTest.java
CrudMvc/src/test/resources/: application-test.properties
